# Automation_Testing_Final_Exam

./: .gitignore  pom.xml
reports/: emailable-report.html  index.html  testng-results.xml
reports/Default Suite/: Automation_Testing_Final_Exam.html  Automation_Testing_Final_Exam.xml  testng-failed.xml
reports/junitreports/: TEST-tests.RegistrationTests.xml
reports/old/Default Suite/: Automation_Testing_Final_Exam.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/: LoginScenariosTests.java
src/test/java/pages/: BasePage.java  HeaderPage.java  HomePage.java  LoginPage.java  NewPostPage.java  PostModal.java  ProfilePage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  FollowingTest.java  LikeDislikeTest.java  LoginTests.java  NewPostTest.java  NewPostTests.java  RegistrationTests.java
src/test/resources/: testng.xml
test-output/: emailable-report.html
